<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    .alert-box{
  background-color: skyblue;
  padding: 20px;
  color:#fff;
  border-radius: 5px;
  display: none;
  font-size: 20px;
}
.btn_close {border:none; background-color:transparent;}
.btn_close:after {content: "\00d7"; font-size:20pt;}

.black-bg {
  width : 100%;
  height : 100%;
  position : fixed;
  background : rgba(0,0,0,0.5);
  z-index : 5;
  padding: 30px;
  visibility: hidden;
  opacity: 0;
  transition:  all 1s;
}
.white-bg {
  background: white;
  border-radius: 5px;
  padding: 30px;
} 

.show-modal{

  visibility: visible;
  opacity: 1;
}

  .list-group{
  overflow: hidden;
  transition:  all 4s;
  height: 0;
}

.show{ height: auto;
}
  </style>
</head>

<body>


  <div class="black-bg">
    <div class="white-bg">
      <h4>로그인하세요</h4>
      <button class="btn btn-danger" id="close">닫기</button>
    </div>
  </div> 
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand">Navbar</span>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <ul class="list-group">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
    <li class="list-group-item">A fourth item</li>
    <li class="list-group-item">And a fifth one</li>
  </ul>

  
  <button id="login">로그인하기</button>
  
<script>

/*
document.querySelector('.btn_login').addEventListener('click',function(){
  document.getElementsByClassName('black-bg')[0].style.display = 'block';
})

document.querySelector('#close').addEventListener('click', function(){
  document.getElementsByClassName('black-bg')[0].style.display = 'none';
})


document.getElementById('login').addEventListener('click',function(){
  document.querySelector('.black-bg').classList.add('show-modal')
})
*/

$('#login').on('click',function(){
  $('.black-bg').addClass('show-modal')
})
$('#close').on('click',function(){
  $('.black-bg').removeClass('show-modal')
})



 
$('.hello').css('color','red')

  document.querySelectorAll('.list-group-item')


  document.querySelector('.navbar-toggler').addEventListener('click', function(){
    document.querySelectorAll('.list-group')[0].classList.toggle('show')
  })
</script>


  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> -->
</body>
</html>