<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <style>
    .list-group {
      display: none
    }

    .show {
      display: block;
    }

    .main-bg {
      padding: 100px 20px;
      background: lightgray;
    }

    .black-bg {
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      z-index: 50000;
      padding: 30px;
      visibility: hidden;
      opacity: 0;
      transition: all 1s;
    }

    .white-bg {
      background: white;
      border-radius: 5px;
      padding: 30px;
    }

    .show-modal {

      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="black-bg">
    <div class="white-bg">
      <h4>로그인하세요</h4>
      <form action="success.html">
        <div class="my-3">
          <input type="text" class="form-control" id="email">
        </div>
        <div class="my-3">
          <input type="password" class="form-control" id="pw">
        </div>
        <button type="submit" class="btn btn-primary" id="send">전송</button>
        <button type="button" class="btn btn-danger" id="close">닫기</button>
      </form>

    </div>
  </div>


  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand">JSShop</span>
      <span class="badge bg-dark">Dark 🔄</span>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <ul class="list-group">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
    <li class="list-group-item">A fourth item</li>
    <li class="list-group-item">And a fifth one</li>
  </ul>

  <div class="main-bg">
    <h4>shirts on</h4>
    <button id="login" class="btn btn-danger">로그인</button>
  </div>

  <script>
    let count = 0;
    $('.badge').on('click', function(){
      count++;
      if(count % 2 == 1){
        document.querySelector('.badge').innerHTML = 'Light 🔄'
      } else{
        document.querySelector('.badge').innerHTML = 'Dark 🔄'
      }
    })


    document.querySelector('#send').addEventListener('click', function (e) {
      if (document.getElementById('email').value == '') {
        alert('아이디를 입력해주세요.')
        e.preventDefault();
      }

      if (document.getElementById('pw').value == '') {
        alert('비밀번호를 입력해주세요.')
        e.preventDefault();
      }
      if (document.getElementById('pw').value.length < 6) {
        alert('비밀번호가 짧습니다')
        e.preventDefault();
      }
    });






    $('#login').on('click', function () {
      $('.black-bg').addClass('show-modal')
    })
    $('#close').on('click', function () {
      $('.black-bg').removeClass('show-modal')
    })


    document.querySelectorAll('.list-group-item')


    document.querySelector('.navbar-toggler').addEventListener('click', function () {
      document.querySelectorAll('.list-group')[0].classList.toggle('show')
    })





  </script>
</body>

</html>