<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="tab.js"></script>
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>

  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button">Products</li>
      <li class="tab-button orange">Information</li>
      <li class="tab-button">Shipping</li>
      <li class="tab-button">Shipping2</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
    <div class="tab-content">
      <p>배송정보2입니다. Shipping2</p>
    </div>
  </div>

  <script>
    // for(let i = 0; i < $('.tab-button').length; i++){
    //   $('.tab-button').eq(i).on('click',function(){
    //     탭열기(i)
    //   })
    // }

    function 탭열기(숫자){
      $('.tab-button').removeClass('orange');
        $('.tab-button').eq(숫자).addClass('orange');
        $('.tab-content').removeClass('show');
        $('.tab-content').eq(숫자).addClass('show');
    }
    
    // 바닐라 JS
    // for(let i = 0; i < document.getElementsByClassName('tab-button').length; i++){
    //   document.querySelectorAll('.tab-button')[i].addEventListener('click',function(){
    //   document.querySelectorAll('.tab-button')[0].classList.remove('orange');
    //   document.querySelectorAll('.tab-button')[1].classList.remove('orange');
    //   document.querySelectorAll('.tab-button')[2].classList.remove('orange');
    //   document.querySelectorAll('.tab-button')[3].classList.remove('orange');
    //   document.querySelectorAll('.tab-button')[i].classList.add('orange')
    //   document.querySelectorAll('.tab-content')[0].classList.remove('show');
    //   document.querySelectorAll('.tab-content')[1].classList.remove('show');
    //   document.querySelectorAll('.tab-content')[2].classList.remove('show');
    //   document.querySelectorAll('.tab-content')[3].classList.remove('show');
    //   document.querySelectorAll('.tab-content')[i].classList.add('show')
    // })
    // }


  </script>
</body>

</html>