<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <style>
      .list-group {
        display: none;
      }

      .show {
        display: block;
      }

      .main-bg {
        padding: 100px 20px;
        background: lightgray;
      }

      .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 50000;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
      }

      .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
      }

      .show-modal {
        visibility: visible;
        opacity: 1;

        .dark {
          background-color: #fff;
          color: #fff;
        }
      }

      .slide-container {
        width: 300vw;
        /*transition: all 1s;*/
      }

      .slide-box {
        width: 100vw;
        float: left;
      }

      .slide-box img {
        width: 100%;
      }
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 5;
      }
      .navbar-brand {
        font-size: 30px;
        transition: all 1s;
      }
    </style>
  </head>

  <body id="body">
    <div style="overflow: hidden">
      <div class="slide-container">
        <div class="slide-box"><img src="car1.png" draggable="false" /></div>
        <div class="slide-box"><img src="car2.png" draggable="false" /></div>
        <div class="slide-box"><img src="car3.png" draggable="false" /></div>
      </div>
    </div>

    <button class="slide-1">1</button>
    <button class="slide-2">2</button>
    <button class="slide-3">3</button>
    <button class="before">이전</button>
    <button class="next">다음</button>

    <script>
      //이전 버튼 누르면 지금 보이는 사진이 2이면 1번사진 보여주세요
      //이전 버튼 누르면 지금 보이는 사진이 3이면 2번사진 보여주세요

      // 다음 버튼 누르면
      // 지금 보이는 사진이 1이면 2번사진 보여주세요
      // 지금 보이는 사진이 2이면 3번사진 보여주세요
      var 지금사진 = 1;
      document.querySelector(".next").addEventListener("click", function () {
        if (지금사진 == 1) {
          document.querySelector(".slide-container").style.transform =
            "translateX(-100vw)";
          지금사진++; //지금사진 +=1 해도 됨
        } else if (지금사진 == 2) {
          document.querySelector(".slide-container").style.transform =
            "translateX(-200vw)";
          지금사진++;
        } else {
          document.querySelector(".slide-container").style.transform =
            "translateX(0vw)";
        }
      });
      document.querySelector(".before").addEventListener("click", function () {
        if (지금사진 == 3) {
          //현재 1이면 3이
          document.querySelector(".slide-container").style.transform =
            "translateX(-100vw)";
          지금사진 = 2;
        } else if (지금사진 == 2) {
          document.querySelector(".slide-container").style.transform =
            "translateX(0vw)";
          지금사진 = 1;
        } else if (지금사진 == 1) {
          document.querySelector(".slide-container").style.transform =
            "translateX(0vw)";
        }
      });

      document.querySelector(".slide-1").addEventListener("click", function () {
        document.querySelector(".slide-container").style.transform =
          "translateX(0vw)";
      });
      document.querySelector(".slide-2").addEventListener("click", function () {
        document.querySelector(".slide-container").style.transform =
          "translateX(-100vw)";
      });
      document.querySelector(".slide-3").addEventListener("click", function () {
        document.querySelector(".slide-container").style.transform =
          "translateX(-200vw)";
      });

      //모든 곳에서 써야하니까 전역으로 선언
      var 시작좌표 = 0;
      var 클릭 = false;
      //마우스 다운 이벤트
      document
        .querySelectorAll(".slide-box")[0]
        .addEventListener("mousedown", function (e) {
          시작좌표 = e.clientX;
          클릭 = true;
        });
      //마우스 이동 이벤트
      document
        .querySelectorAll(".slide-box")[0]
        .addEventListener("mousemove", function (e) {
          if (클릭 == true) {
            //console.log(e.clientX - 시작좌표);
            document.querySelector(
              ".slide-container"
            ).style.transform = `translateX(${e.clientX - 시작좌표}px)`;
          }
        });
      //마우스 업 이벤트
      document
        .querySelectorAll(".slide-box")[0]
        .addEventListener("mouseup", function (e) {
          클릭 = false;
          if (e.clientX - 시작좌표 < -100) {
            document.querySelector(".slide-container").style.transition =
              "all 0.5s";
            document.querySelector(".slide-container").style.transform =
              "translateX(-100vw)";
          } else {
            document.querySelector(".slide-container").style.transition =
              "all 0.5s";
            document.querySelector(".slide-container").style.transform =
              "translateX(0vw)";
          }
        });
      //터치 시작 이벤트
      document
        .querySelectorAll(".slide-box")[0]
        .addEventListener("touchstart", function (e) {
          시작좌표 = e.touches[0].clientX;
          클릭 = true;
        });
      //터치 이동 이벤트
      document
        .querySelectorAll(".slide-box")[0]
        .addEventListener("touchmove", function (e) {
          if (클릭 == true) {
            //console.log(e.clientX - 시작좌표);
            document.querySelector(
              ".slide-container"
            ).style.transform = `translateX(${e.clientX - 시작좌표}px)`;
          }
        });
      //터치 종료 이벤트
      document
        .querySelectorAll(".slide-box")[0]
        .addEventListener("touchend", function (e) {
          클릭 = false;
          if (e.changedTouches[0].clientX - 시작좌표 < -100) {
            document.querySelector(".slide-container").style.transition =
              "all 0.5s";
            document.querySelector(".slide-container").style.transform =
              "translateX(-100vw)";
          } else {
            document.querySelector(".slide-container").style.transition =
              "all 0.5s";
            document.querySelector(".slide-container").style.transform =
              "translateX(0vw)";
          }
          // 트랜지션 완료 후 트랜지션을 제거하여 자연스럽게 변화되도록 함
          setTimeout(function () {
            document.querySelector(".slide-container").style.transition =
              "none";
          }, 500);
        });
    </script>
  </body>
</html>
